#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://139.162.73.105/spring?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456

##============================================================================
## MS SQL Server
##============================================================================
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=angular-demo;
#jdbc.sqlserver.username=root
#jdbc.sqlserver.password=root
#
##============================================================================
## ORACLE
##============================================================================
#jdbc.orcl.driver=oracle.jdbc.OracleDriver
#jdbc.orcl.url=jdbc:oracle:thin:@localhost:1526:angular-demo
#jdbc.orcl.username=root
#jdbc.orcl.password=root

#============================================================================
# common settings
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
